<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        input[type="text"]{
            background-color: aqua;
        }
        input[type="password"]{
            background-color: orange;
        }
        h1{
            font-size: 100px;
        }
        
        #font1{
            
         font-family: "Nanum Brush Script", cursive;
         font-weight: 400;
         font-style: normal;
         font-size: 0.5em;
        }
        #font2{
             
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.5em;
        }
        #font3{
            
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.5em;
        }

    </style>
</head>
<body>
    <h1>실습활동</h1>
    <hr>
    <form action=""  method="post">
        <label for="pw">아이디</label>
        <input type="text" name="" id="id"><br>
        <label for="pw">패스워드</label>
        <input type="password" name="" id="pw"><br>
    </form>
    <h1>글자 입력 실습 
    <div id="font1">첫번째 글꼴입니다.
        <div id="font2">두번째 글꼴입니다.
            <div id="font3">세번째 글꼴입니다.</div>
        </div>
    </div>
</h1>
</body>
</html>